DISCORD_TOKEN='ODg2MDQ2MTc1MTgxMDI1Mjgw.YTv4zg.bOe9h0KCdU576nNBy6DCkbsNkXo'
FIREBASE_API_KEY='AIzaSyBaHd__I38CsInYE2UJiPeVOsggel1DKVk'
FIREBASE_AUTH_DOMAIN='mujank-336cc.firebaseapp.com'
FIREBASE_DB_URL='https://mujank-336cc-default-rtdb.firebaseio.com'
FIREBASE_STORAGE_BUCKET='mujank-336cc.appspot.com'